<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Julia Del Matto</title>
<style>

	</style>

<!-- title section -->
<div class="container">
  <img src="tvgif2.gif" alt="Snow" style="width:100%;">
  <div class="bottom-left"></div>
  <div class="top-left">Julia Del Matto</div>
  <div class="top-right"><a href="#games">Games</a><a href="#about">About</a>
  </div>
    
  <div class="bottom-right"></div>
  <div class="centered">
  	<img src="name.png" width = 100% >
   </div>

  
</div>
</center>


<!-- <div class = "content" style="background-image:url('pics/blue.png');"> -->
 
<!-- </div> -->


 <!-- Eclectic Guests -->

 <div class = "content" style="background-image:url('pics/blankr.png');">
	<div>
		 <h1 id="games" ><center><img src="pics/gp.png" style="width:30%;"><br> <p>Click games to play or learn more.</p></center></img></h1>
	    <p style="float: right; margin: 10px;" ><img src="pics/guests.gif"  border="10px" style="max-width:100% "></p>
	   
	    <br><img src="pics/eclec.png" style="width:22%; padding-left: 30px;"></img><p style="color:black;">Eclectic Guests is an experimental narrative puzzle game about exploring a surreal hotel. Meet guests, explore their rooms and their dreams. </p></p>
	</div>
</div>

<!-- SwSW -->
<!-- <div class = "content" style="background-image:url('pics/black.png');"> -->
<div class = "content" style="background-color:#000000">

<div style="clear: right;">
    <p style="float: left; margin: 10px;"><img src="pics/swsw.gif" style="max-width:100% " border="10px"></p>
    <br><img src="pics/swswtitle2.png" style="width:25%; padding-left: 10px;">
      <br>
      <br>
      <p style ="margin-left: 100px; color:white;">SWORDSWALLOWER is a psych-goth action platformer where you'll traverse and fight only by throwing a massive enchanted sword. Instead of jumping, you hurl your sword into the environment and pull yourself toward it with deadly speed. Using this weapon, you'll explore labyrinthine, dreamlike metroidvania levels and go toe-to-toe with ferocious opponents.</p>

      <br>
      <a href="url" style="color:#FF007B">Play demo here!</a>
</div>
</div>

  

<!-- tarot -->
<div class = "content" style="background-image:url('pics/night.png');">
	
<p style="float: right; margin: 10px;" ><img src="pics/tarot.gif"  border="10px" width = "1000px"></p>
 <br><img src="pics/tarotttitle.png" style="width:20%;padding-left: 30px; padding-right: 30px;">
	<p style="color:white;padding-left: 30px;"> I'm making a tarot deck as a complimentary piece to Eclectic Guests. It's currently in progress, but will eventually contain 78 cards including 22 Major Arcana and 56 Minor Arcana. The deck is composed of digital collages, images taken from magazines and photoshopped into something nice.</p>

</div>


<!-- bird game -->
<div class = "content" style="background-image:url('pics/birdbg.png');">
	<div>
	    <p style="float: right; margin: 10px;" ><img src="pics/bird.gif"  border="10px" style="max-width:100%; border-color: white; " ></p>
	   
	    <br><img src="pics/birdtitle.png" style="width:22%; padding-left: 30px;"><p style="color:white;">The Birdsuit of Happiness is a single player action game about a goose blowing a balloon to safety. You play as a goose indirectly controlling a balloon, navigating it through different levels full of clouds on fire, fans, sharks, evil birds, and other scary foes</p></p>
	</div>
</div>

<!-- pico 8 projects -->

  





<div class = "content" style="background-image:url('pics/black.png');">
	<h1 ><center><img src="pics/prototypes.png" style="width:30%;"><br> <p style="color:white;">Click games to play on itch.io</p></center></img></h1>
  <br>

<a href="URL"><img src="pics/articulate.gif" border="10px" style="float: left; width: 43%; margin-left: 2.5%; margin-bottom: 0.5em; border-color: white;" ></a>
<a href="URL"><img src="pics/swimming.gif" border="10px" style="float: right; width: 43%; margin-right: 2.5%; margin-bottom: 0.5em; border-color: white;" ></a>

<a href="URL"><img src="pics/goats.gif" border="10px" style="float: left; width: 43%; margin-left: 2.5%; margin-bottom: 0.5em; border-color: white;" ></a>
<a href="URL"><img src="pics/webs.gif" border="10px" style="float: right; width: 43%; margin-right: 2.5%; margin-bottom: 0.5em; border-color: white;" ></a>


<a href="URL"><img src="pics/doors.gif" border="10px" style="float: left; width: 43%; margin-left: 2.5%; margin-bottom: 0.5em; border-color: white;" ></a>
<a href="URL"><img src="pics/eyegame.gif" border="10px" style="float: right; width: 43%; margin-right: 2.5%; margin-bottom: 0.5em; border-color: white;" ></a>


<p style="clear: both;">
</div>

<div class = "content" style="background-image:url('pics/blue.png');">
	
		 <center><img src="pics/altc.png" style="width:30%; "><br> </center></img>

		<p style="float: left; font-size: 15pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em; padding-left: 3%;"><img src="pics/button.jpg" style="width: 100%"><b>Slow Down</b> is an alt-control motion puzzle game where the player must figure out how to press the button without an alarm going off. A motion sensor measures the distance and speed of a hand coming down towards the button, and the hand must move slower and slower as it comes closer to the button. </p>
		<p style="float: left; font-size: 15pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="pics/goat.jpg" style="width: 100%"><b>Mrs. Mountain Goat</b> is an alt-control rhythm game where a party clacker is the controller. Each clack will make the goat climb up once, but falling behind or going to fast will end the game. </p>
		<p style="float: left; font-size: 15pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="pics/dragon.jpg" style="width: 100%"><b>Dragon Simulator</b> is a alt-control game where the player must blow into a microphone to blow fire and burn down a castle. It was made as a prototype with Arduino and Unity in Spring 2020.</p>

</div>


<h1 id="about">
<!-- <img src="about.png" style="width:30%;"> -->
</h1>
Info about julia
</html>